NameVirtualHost *:80
<VirtualHost *:80>
   ServerName gitlab.nota.ai
   ErrorDocument 404 /error_404.html
   ErrorDocument 401 /error_401.html
   Redirect permanent / https://gitlab.nota.ai/
</VirtualHost>

<VirtualHost *:443>
   ServerAdmin webmaster@localhost
   ServerName gitlab.nota.ai
   DocumentRoot /var/www/html/

   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined
   ProxyVia On
   AllowEncodedSlashes On
   ProxyRequests Off
   ProxyPreserveHost On


   SSLEngine on
   SSLProxyEngine on
   SSLCertificateFile /etc/apache2/certs/_wildcard_nota_ai.crt
   SSLCertificateKeyFile /etc/apache2/certs/_wildcard_nota_ai_SHA256WITHRSA.key
   <Location />
      ProxyPass https://10.70.125.217:30001/ nocanon
      ProxyPassReverse https://10.70.125.217:30001/
   </Location>
</VirtualHost>