NameVirtualHost *:80
<VirtualHost *:80>
   ServerName sunjoo.nota.ai
   ErrorDocument 404 /error_404.html
   ErrorDocument 401 /error_401.html
   Redirect permanent / https://sunjoo.nota.ai/
</VirtualHost>

<VirtualHost *:443>
   ServerAdmin webmaster@localhost
   ServerName sunjoo.nota.ai
   DocumentRoot /var/www/html/

   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined
   ProxyVia On
   AllowEncodedSlashes On
   ProxyRequests Off
   ProxyPreserveHost On


   SSLEngine on
   SSLProxyEngine on
   SSLCertificateFile /etc/apache2/certs/_wildcard_nota_ai.crt
   SSLCertificateKeyFile /etc/apache2/certs/_wildcard_nota_ai_SHA256WITHRSA.key
   <Location /auth/>
      ProxyPass http://10.0.0.113:3000/auth/ nocanon
      ProxyPassReverse http://10.0.0.113:3000/auth/
   </Location>
   <Location /welcome/>
      ProxyPass http://10.0.0.113:3000/welcome/ nocanon
      ProxyPassReverse http://10.0.0.113:3000/welcome/
   </Location>
   <Location /repos/>
      ProxyPass http://10.0.0.113:8080/repos/ nocanon
      ProxyPassReverse http://10.0.0.113:8080/repos/
   </Location>
#   <Location /repos/login/>
#      Order allow,deny
#      Allow from all
#      AuthType Basic
#      AuthName "Enter LDAP credentials"
#      AuthBasicProvider ldap
#      AuthLDAPGroupAttribute member
#      AuthLDAPSubGroupClass group
#      AuthLDAPGroupAttributeIsDN On
#      AuthLDAPURL "ldap://nas.nota.ai:389/cn=users,dc=nas-admin,dc=nota,dc=ai?uid?sub?(objectClass=*)"
#      Require valid-user
#      require ldap-group cn=groups,dc=nas-admin,dc=nota,dc=ai
#      Session On
#      SessionCookieName session path=/    
#   </Location>
#   <Location /repos/>
#      AuthType Basic
#      AuthName "Nota Auth"
#      AuthBasicProvider external
#      AuthExternal nota_auth_login
#      Require valid-user
#      Require ldap-group cn=np-application,cn=groups,dc=nas-admin,dc=nota,dc=ai
#      ProxyPass http://127.0.0.1:35003/repos/ nocanon
#   </Location>    
#  <Location /repos/login>
#      AuthType Basic
#      AuthName "Nota Auth"
#      AuthBasicProvider external
#      AuthExternal nota_auth_login
#      Require valid-user
#      #Require ldap-group cn=np-application,cn=groups,dc=nas-admin,dc=nota,dc=ai
#   </Location>   
</VirtualHost>